WevilTimer_Desctop/MainWindow/View/MainWindow.xaml

<Window x:Class="WevilTimer_Desctop.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WevilTimer_Desctop.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#282828"
        Title="MainWindow" Height="539" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                x:Name="CollapseButton"
                Command="{Binding CollapseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Width="20" 
                Height="20"
                Content="-" />
            <Button 
                x:Name="ExpandButton"
                Command="{Binding ExpandCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Width="20" 
                Height="20"
                Content="[ ]" />
            <Button 
                x:Name="CloseButton"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Width="20" 
                Height="20"
                Content="X" />
        </StackPanel>

    </Grid>
</Window>
